<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JB Albion</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Denk+One&family=Francois+One&family=Lobster&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="style.css">

  <style>
  

    .smoke-holder span {
      animation: smokie 2.2s linear infinite;
      position: absolute;
      border: 2px solid rgba(128, 128, 128, 0.2);
      width: 2px;
      height: 10px;
      top: 110px;
      left: 60px;
      z-index: -1;
      filter: blur(1px);
    }

    .smoke-holder span:nth-of-type(2) {
      animation-delay: 0.3s;
    }

    .smoke-holder span:nth-of-type(3) {
      animation-delay: 0.6s;
    }

    .smoke-holder span:nth-of-type(4) {
      animation-delay: 0.9s;
    }

    .smoke-holder span:nth-of-type(5) {
      animation-delay: 1.2s;
    }

    .smoke-holder span:nth-of-type(6) {
      animation-delay: 1.5s;
    }


    @keyframes smokie {

      25%,
      75% {
        left: 50px;
      }

      50% {
        left: 60px;
      }

      90% {
        opacity: 1;
      }

      100% {
        top: -20px;
        left: 60px;
        filter: blur(4px);
        opacity: 0;
        transform: scale(6);
      }
    }

    .digital_menu.inner_menu {
      overflow: visible;
    }

    .digital_menu {
      margin: 0;
      overflow: hidden;
    }

    h1.food_for {
      text-align: center;
      background-image: url('img/tape.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100% 100%;
    }
  </style>
</head>

<body>
  <section class="digitalmenu" style="padding-top: 30px;">
    <div class="row digital_menu inner_menu">
    
        <!-- <h1 class="food_for">For Food<br>Devlivery</h1> -->
        <!-- <h1 style="text-align: center;"><img src="img/jblogo.svg" alt="JB Albion" style="width: 32%"></h1>
        <p class="number"><img src="img/call.jpg" alt="Number">(647) 793-6555</p> -->
        <div class="col-lg-4 menu ">
          <div class="JB_menu ">
            <h2 class="menu_JB ">JAY BHAVANI TRADITIONAL</h2>
            <ul class="menuspoints">
              <li><span class="item"><p>D1</p>Veg. Puff</span><span class="price">$6.90</span></li>
              <li><span class="item"><p>D2</p>Chinese Puff</span><span class="price">$7.90</span></li>
              <li><span class="item"><p>D3</p>Jay Bhavani Special Puff</span><span class="price">$9.90</span></li>
              <li><span class="item"><p>D4</p>Maskabun with Pineapple Jam</span><span class="price">$5.90</span></li>
              <li><span class="item"><p>D5</p>Maskabun with Mix Fruit Jam</span><span class="price">$5.90</span></li>
              <li><span class="item"><p>D6</p>Maskabun Cheese Chutney</span><span class="price">$6.90</span></li>
              <li><span class="item"><p>D7</p>Bhakri Chilli Garlic Pizza</span><span class="price">$15.90</span></li>
              <li><span class="item"><p>D8</p>Italian Pizza</span><span class="price">$14.90</span></li>
              <li><span class="item"><p>D9</p>Double Cheese Italian Pizza</span><span class="price">$15.90</span></li>
              <li><span class="item"><p>D10</p>Mexican Pizza</span><span class="price">$14.90</span></li>
              <li><span class="item"><p>D11</p>Vegetable Maggi Butter</span><span class="price">$10.90</span></li>
              <li><span class="item"><p>D12</p>Vegetable Maggi Cheese</span><span class="price">$11.90</span></li>
            </ul> 
            <div class="imgsec milk_shake"><img src="img/pizza-img.svg" alt="Milk Shakes"></div>
          </div>
        </div>
  
  
        <div class="col-lg-4 menu ">
          <div class="JB_menu ">
            <h2 class="menu_JB ">JAY BHAVANI MIX CULTURE </h2>
            <ul class="menuspoints">
              <li><span class="item"><p>E1</p>Dhal Makhani with Paratha</span><span class="price">$12.90</span></li>
              <li><span class="item"><p>E2</p>Dhal Makhani with Jeera Rice</span><span class="price">$11.90</span></li>
              <li><span class="item"><p>E3</p>Rajma with Paratha</span><span class="price">$12.90</span></li>
              <li><span class="item"><p>E4</p>Rajma with Rice</span><span class="price">$11.90</span></li>
              <li><span class="item"><p>E5</p>Chole With Malabar Paratha</span><span class="price">$13.90</span></li>
              <li><span class="item"><p>E6</p>Idli with Sambhar</span><span class="price">$10.90</span></li>
              <li><span class="item"><p>E7</p>Medu Vada</span><span class="price">$10.90</span></li>
              <li><span class="item"><p>E8</p>Ragda Vada With Misal Chavana</span><span class="price">$10.90</span></li>
              <li><span class="item"><p>E9</p>Cheese Ragda Vada with Misal Chavana</span><span class="price">$11.90</span></li>
              <li><span class="item"><p>E10</p>Ragda Misal Chavana & PAV</span><span class="price">$10.90</span></li>
              <li><span class="item"><p>E11</p>Cheese Ragda Misal Chavana</span><span class="price">$11.90</span></li>
            </ul> 
            <div class="imgsec milk_shake"><img src="img/RagdaVada.svg" alt="Milk Shakes"></div>
          </div>
        </div>
  
  
        <div class="col-lg-4 menu ">
          <div class="JB_menu ">
            <h2 class="menu_JB ">JAY BHAVANI WESTERN STYLE</h2>
            <ul class="menuspoints">
              <li><span class="item"><p>F1</p>French Fries Regular</span><span class="price">$4.50</span></li>
              <li><span class="item"><p>F2</p>French Fries Cheese</span><span class="price">$4.90</span></li>
              <li><span class="item"><p>F3</p>Cheese Hot Dog</span><span class="price">$11.90</span></li>
              <li><span class="item"><p>F4</p>Cheese Vegetable Burger</span><span class="price">$11.90</span></li>
              <li><span class="item"><p>F5</p>Regular Burger</span><span class="price">$10.90</span></li>
              <li><span class="item"><p>F6</p>Vegetable Burger -Fries</span><span class="price">$14.90</span></li>
              <li><span class="item"><p>F7</p>Cheese Roll</span><span class="price">$10.90</span></li>
              <li><span class="item"><p>F8</p>Cheese Garlic Baked Roll</span><span class="price">$11.90</span></li>
              <li><span class="item"><p>F9</p>Cheese Vegetable Roll</span><span class="price">$11.90</span></li>
            </ul> 
            <div class="imgsec milk_shake"><img src="img/FrenchFriesRegular.svg" alt="Milk Shakes"></div>
          </div>
        </div>




  </section>

  <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src="js/bootstrap.js"></script>
  <script>
    jQuery(document).ready(function () {
      // var width = jQuery(window).width();
      // var height = jQuery(window).height();
      // alert(width +'sfd'+ height);


    });



  </script>
</body>

</html>